<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>accpoc</groupId>
  <artifactId>sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sample</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>r05</version>
</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.17</version>
</dependency>

    
  </dependencies>
  
  <build>
	
	<plugins>
	 <plugin>
	   <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-jar-plugin</artifactId>
	   <version>2.4</version>
	   <configuration>
	   <archive>
	    <manifest>
	    <addClasspath>true</addClasspath>
	    <mainClass>accpoc.sample.App</mainClass>
	    <classpathPrefix>dependency-jars/</classpathPrefix>
	    </manifest>
	   </archive>
	   </configuration>
	 </plugin>
	
	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-dependency-plugin</artifactId>
	   <version>2.5.1</version>
	   <executions>
	   <execution>
	   <id>copy-dependencies</id>
	   <phase>package</phase>
	   <goals>
	      <goal>copy-dependencies</goal>
	   </goals>
	   <configuration>
	    <outputDirectory>
	    	${project.build.directory}/dependency-jars/
	    </outputDirectory>
	   </configuration>
	   </execution>
	   </executions>
	</plugin> 
	
	<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
        <source>1.6</source>
        <target>1.6</target>
    </configuration>
</plugin>

	
	</plugins>
	</build>
	
</project>
